# Left hand side is variable (NOTE:Unchangable fixed one)
# Right hand side is variables value (Change as per your requirement) 


adminPhoto= C:/FP/Admin/ProfilePhoto

controllerPhoto= C:/FP/Controller/ProfilePhoto


lenderBroucher=C:/FP/Lender/Broucher

LenderFile=C:/FP/Lender

BorrowerFile=C:/FP/Borrower

BorrowerReport=C:/FP/Borrower/Report

LenderReport=C:/FP/Lender/Report

DealReport=C:/FP/Deal/Report